#include <windows.h> // include for version info constants

//VERSIONINFO

1 VERSIONINFO
FILEVERSION 0,2,0,0
PRODUCTVERSION 0,2,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName", "tomeko.net"
			 VALUE "FileVersion", "0.2"
			 VALUE "FileDescription", "Polycom CX300 USB phone plugin for tSIP"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "Tomasz Ostrowski"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "Polycom CX300 tSIP plugin"
			 VALUE "ProductVersion", "0.2"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}
